# w2cl06_scrawler_job

./: README.md  job_info.sql  pom.xml
src/main/java/cn/w2cl/job/: Application.java
src/main/java/cn/w2cl/job/controller/: SearchController.java
src/main/java/cn/w2cl/job/dao/: JobInfoDao.java  JobInfoRepository.java
src/main/java/cn/w2cl/job/pojo/: JobInfo.java  JobInfoField.java  JobResult.java
src/main/java/cn/w2cl/job/service/: JobInfoFieldService.java  JobInfoRepositoryService.java  JobInfoService.java
src/main/java/cn/w2cl/job/service/impl/: JobInfoRepositoryServiceImpl.java  JobInfoServiceImpl.java
src/main/java/cn/w2cl/job/task/: JobProcessor.java  MathSalary.java  ProxyTask.java  SpringDataPipeline.java  TaskTest.java
src/main/resources/: application.properties
src/test/java/cn/w2cl/job/test/: ESTest.java
